<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
	<title>Document</title>
	<link rel="stylesheet" href="styles/css/style.css">
</head>
<body>
	<div class="wrapper">
		<div class="opacity-div">
			<div class="opacity-content">
				<img src="img/logo.png" alt="IMG_LOGO" class="opacity-logo">
				<h1>Omale</h1>
			</div>
		</div>
	</div>
	<div class="container">
		<p>This is not a real online service! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, commodi!</p>
		<p class="container-sign">Sign up <em>now</em> to get started.</p>
		<p class="container-know">
			You know you <em>want</em> to.
		</p>
		<form action="#">
			<div class="form">
				<p class="form-title">Let's do this!</p>
				<div class="input">
					<label for="first-name">First name</label>
					<input type="text" name="first-name" id="first-name" required="">
				</div>
				<div class="input">
					<label for="second-name">Second name</label>
					<input type="text" name="second-name" id="second-name" required="">
				</div>
				<div class="input">
					<label for="email">email</label>
					<input type="email" name="email" id="email" required="">
				</div>
				<div class="input">
					<label for="mobile">phone nubmer</label>
					<input type="tel" name="mobile" id="mobile" required="">
				</div>	
				<div class="input">
					<label for="password">password</label>
					<input type="password" name="password" id="password" required="">
				</div>
				<div class="input">
					<label for="conpass">confirm password</label>
					<input type="password" name="conpass" id="conpass" required="">
				</div>
			</div>
		</form>
		<div class="last-block">
			<div class="button-wrapper">
				<button class="btn">
					Create Account
				</button>
			</div>
			<p class="have-account">
				Already have an account? <a href="#" class="log-in">Log in</a>
			</p>
		</div>
	</div>
</body>
</html>